<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/hnet.com-image.ico">
  <meta name="description" content="A website for my resume about me, my skills, and acomplishments">
  <meta name="author" content="862262135">

  <title>Jason Breeden - Bus Driver</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Jason Breeden</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/jasonbreeden.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Jason Breeden
        </h1>
        <div class="subheading mb-5">Psych Major</div>
        <p class="lead mb-4">I am Jason Breeden. I am a psychology major at University of California, Riverside. I am a driven and focused worker who enjoys completing tasks given to me. 
        I strive to complete everything I start, and I make sure that is completed correctly. I want to get a degree in psychology to become a psychiatrist who focuses on family and children. 
        I believe working at your establishment will teach me how to work within a professional environment and also customer service skills. With the money from this job I will be paying for the schooling to attain my goal.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/jason-breeden-aa26701b2/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/jasonbreeden">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/unbigboi">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:jbree005@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">TJMAXX Associate</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://tjmaxx.tjx.com/store/index.jsp">TJMAXX</a></div>
            <p>
              • Assisted customers with needs<br> 
              • Rang up customers at the cash registers<br>
              • Pushed merchandise onto the sales floor<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2020 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Warehouse Boxer</h3>
            <div class="subheading mb-3"><a target="_blank" >Coast Fulfillment</a></div>
            <p>
              • Boxed varity of items for numerous companies and cutomers<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019 - 2020</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Redlands Breast Cancer Awareness Walk</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.redlandscommunitynews.com/news/believers-and-volunteers-turn-out-big-for-cancer-walk/article_35aebafe-eb81-11e9-a1bf-4fc9e0313f80.html">Community Service</a></div>
            <p>
            • Cleaned trash from crowd
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors In Psychology</div>
            <div>Bachelors in Psychology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2021 - June 2025</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
     <h2 class="mb-5">Portfolio</h1>
<center>
    <img src="img/work 1.png" width="500px">
    <img src="img/work 2.png" width="500px"><br>
    <img src="img/work 3.png" width="500px">
    <img src="img/work 5.png" width="500px"><br>
</center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Jason Breeden</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
